{
    "name": "Lobo Marley Frotas",
    "short_name": "LM Frotas",
    "description": "Sistema de gestao de frotas Lobo Marley",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a1a2e",
    "orientation": "portrait",
    "scope": "/",
    "lang": "pt-BR",
    "icons": [
          {
                  "src": "/icons/icon-192x192.png",
                  "sizes": "192x192",
                  "type": "image/png",
                  "purpose": "any maskable"
          },
          {
                  "src": "/icons/icon-512x512.png",
                  "sizes": "512x512",
                  "type": "image/png",
                  "purpose": "any maskable"
          }
    ],
    "shortcuts": [
          {
                  "name": "Checklist",
                  "url": "/motorista/checklist",
                  "description": "Fazer checklist do veiculo"
          },
          {
                  "name": "Abastecimento",
                  "url": "/motorista/abastecimento",
                  "description": "Registrar abastecimento"
          }
    ],
    "categories": ["business", "productivity"]
}
